plugins {
    id "org.scoverage" version "2.1.0"
}

apply plugin: 'scala'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.apache.openwhisk:openwhisk-common:${gradle.openwhisk.version}"
    compile "org.mongodb.scala:mongo-scala-driver_2.11:2.1.0"
    scoverage gradle.scoverage.deps
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}