include 'common:mongo'
include 'tools'
include 'tests'

rootProject.name = 'openwhisk-mongo'

gradle.ext.openwhisk = [
        version: '1.0.0-SNAPSHOT'
]

gradle.ext.scala = [
        version: '2.11.11',
        compileFlags: ['-feature', '-unchecked', '-deprecation', '-Xfatal-warnings', '-Ywarn-unused-import']
]

gradle.ext.scalafmt = [
        version: '1.5.0',
        config: new File(rootProject.projectDir, '.scalafmt.conf')
]

gradle.ext.scoverage = [
    deps: ['org.scoverage:scalac-scoverage-plugin_2.11:1.3.1',
            'org.scoverage:scalac-scoverage-runtime_2.11:1.3.1']
]
