include 'common:mongo'
include 'tests'

rootProject.name = 'openwhisk-mongo'

gradle.ext.openwhisk = [
        version: '0.0.1-SNAPSHOT'
]

gradle.ext.scala = [
        version: '2.11.11',
        compileFlags: ['-feature', '-unchecked', '-deprecation', '-Xfatal-warnings', '-Ywarn-unused-import']
]

gradle.ext.scalafmt = [
        version: '1.5.0',
        config: new File(rootProject.projectDir, '.scalafmt.conf')
]
