runtimes.manifest={"blackboxes": [{"name": "dockerskeleton"}], "runtimes": {"python": [{"deprecated": false, "kind": "python", "image": {"name": "python2action"}}, {"default": true, "deprecated": false, "kind": "python:2", "image": {"name": "python2action"}}, {"deprecated": false, "kind": "python:3", "image": {"name": "python3action"}}], "swift": [{"deprecated": true, "kind": "swift", "image": {"name": "swiftaction"}}, {"deprecated": true, "kind": "swift:3", "image": {"name": "swift3action"}}, {"default": true, "deprecated": false, "kind": "swift:3.1.1", "image": {"name": "action-swift-v3.1.1"}}], "php": [{"default": true, "deprecated": false, "kind": "php:7.1", "image": {"name": "action-php-v7.1"}}], "java": [{"kind": "java", "default": true, "deprecated": false, "image": {"name": "java8action"}, "attached": {"attachmentType": "application/java-archive", "attachmentName": "jarfile"}, "sentinelledLogs": false, "requireMain": true}], "nodejs": [{"deprecated": true, "kind": "nodejs", "image": {"name": "nodejsaction"}}, {"default": true, "deprecated": false, "kind": "nodejs:6", "image": {"name": "nodejs6action"}}, {"default": false, "deprecated": false, "kind": "nodejs:8", "image": {"name": "action-nodejs-v8"}}]}}

db.whisk.auths=whisk_local_subjects
db.whisk.actions=whisk_local_whisks
db.whisk.activations=whisk_local_activations

#Properties below were required for ActionsApiTests

db.provider=CouchDB
db.protocol=http
db.username=whisk_admin
db.password=some_passw0rd
db.host=172.17.0.1
db.port=5984

whisk.version.date=2018-02-15T12:55:59Z
whisk.version.buildno=latest

limits.actions.invokes.perMinute=60
limits.actions.invokes.concurrent=30
limits.actions.invokes.concurrentInSystem=5000
limits.triggers.fires.perMinute=60
limits.actions.sequence.maxLength=50
controller.instances=1