/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configurations {
    docker
}

dependencies {
    docker(project(':common:mongo')){
        exclude group:"org.apache.openwhisk", module:"openwhisk-common"
        exclude group:"org.scala-lang"
    }
}

//By default the base image extend from official 'openwhisk' images
//For CI setups the prefix can be changed to use locally build images
if (project.hasProperty('dockerImagePrefix')) {
    ext.dockerBuildArgs = ["IMAGE_PREFIX=${dockerImagePrefix}"]
}

task copyLibs(type: Copy) {
    into "build/docker/ext-lib"
    from configurations.docker
}
